<Project>

    <Target Name="ApplyVersionInfo"
            BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
        <PropertyGroup>
            <BaseVersion Condition="'$(BaseVersion)' == ''">1.0.0</BaseVersion>

            <Version>$(BaseVersion)</Version>
            <InformationalVersion>$(BaseVersion)</InformationalVersion>
        </PropertyGroup>
    </Target>

</Project>