<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target framework and other specs in Directory.Build.props -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
    <PackageId>OpenSSH_GUI.SshConfig</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
  </ItemGroup>
</Project>