<!-- ReSharper disable InconsistentNaming -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:OpenSSH_GUI.Resources.Controls"
             x:Class="OpenSSH_GUI.Resources.Controls.PasswordDisplay"
             x:Name="Control">
    <TextBox Name="PART_Password" LetterSpacing="2"
             RevealPassword="{Binding PasswordVisible, ElementName=Control, Mode=TwoWay}"
             PasswordChar="{Binding MaskCharacter, ElementName=Control}"
             Watermark="{Binding Watermark, ElementName=Control}"
             IsUndoEnabled="False"
             IsReadOnly="True"
             AcceptsReturn="False"
             AcceptsTab="False"
             Focusable="False"
             MaxLines="1"
             SelectionBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox.InnerRightContent>
            <ToggleButton Name="PART_Toggle"
                          IsChecked="{Binding PasswordVisible, ElementName=Control, Mode=TwoWay}"
                          IsThreeState="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel>
                    <avalonia:MaterialIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Kind="EyeOutline"
                                           IsVisible="{Binding PasswordVisible, ElementName=Control}" />
                    <avalonia:MaterialIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Kind="EyeOffOutline"
                                           IsVisible="{Binding !PasswordVisible, ElementName=Control}" />
                </StackPanel>
            </ToggleButton>
        </TextBox.InnerRightContent>
    </TextBox>
</UserControl>