<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseAppHost>true</UseAppHost>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Company>frequency403</Company>
        <AssemblyVersion>1.2.6</AssemblyVersion>
        <FileVersion>1.2.6</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyOriginatorKeyFile>OpenSSH-GUI.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.999-cibuild0043576-beta" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.999-cibuild0043576-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.999-cibuild0043576-beta" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.999-cibuild0043576-beta" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.999-cibuild0043576-beta" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.999-cibuild0043576-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.999-cibuild0043576-beta" />
        <PackageReference Include="Material.Icons" Version="2.1.5"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\OpenSSHALib\OpenSSHALib.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="StringsAndTexts.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StringsAndTexts.resx</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="StringsAndTexts.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <CustomToolNamespace>OpenSSHA_GUI</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup> <!-- OSX Settings -->
        <CFBundleName>OpenSSH GUI</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>OpenSSH GUI</CFBundleDisplayName>
        <CFBundleIdentifier>frequency403.opensshgui</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleExecutable>OpenSSHGui</CFBundleExecutable>
        <CFBundleIconFile>OpenSSHGui.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
</Project>
