<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="OpenSSH_GUI.App"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Resources/Styles/SshKeyFileStyle.axaml" />
                <ResourceInclude Source="Resources/Styles/ThemeResource.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="Resources/Styles/ColorsDark.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="Resources/Styles/ColorsLight.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme DensityStyle="Compact">
            <FluentTheme.Palettes>

                <ColorPaletteResources x:Key="Dark"
                                       Accent="{StaticResource DarkAccentColor}"
                                       AltHigh="{StaticResource DarkAltHighColor}"
                                       AltMediumHigh="{StaticResource DarkAltMediumHighColor}"
                                       AltMedium="{StaticResource DarkAltMediumColor}"
                                       AltMediumLow="{StaticResource DarkAltMediumLowColor}"
                                       AltLow="{StaticResource DarkAltLowColor}"
                                       BaseHigh="{StaticResource DarkBaseHighColor}"
                                       BaseMediumHigh="{StaticResource DarkBaseMediumHighColor}"
                                       BaseMedium="{StaticResource DarkBaseMediumColor}"
                                       BaseMediumLow="{StaticResource DarkBaseMediumLowColor}"
                                       BaseLow="{StaticResource DarkBaseLowColor}"
                                       ChromeAltLow="{StaticResource DarkChromeAltLowColor}"
                                       ChromeBlackHigh="{StaticResource DarkChromeBlackHighColor}"
                                       ChromeBlackMedium="{StaticResource DarkChromeBlackMediumColor}"
                                       ChromeBlackMediumLow="{StaticResource DarkChromeBlackMediumLowColor}"
                                       ChromeBlackLow="{StaticResource DarkChromeBlackLowColor}"
                                       ChromeDisabledHigh="{StaticResource DarkChromeDisabledHighColor}"
                                       ChromeDisabledLow="{StaticResource DarkChromeDisabledLowColor}"
                                       ChromeGray="{StaticResource DarkChromeGrayColor}"
                                       ChromeHigh="{StaticResource DarkChromeHighColor}"
                                       ChromeLow="{StaticResource DarkChromeLowColor}"
                                       ChromeMedium="{StaticResource DarkChromeMediumColor}"
                                       ChromeMediumLow="{StaticResource DarkChromeMediumLowColor}"
                                       ChromeWhite="{StaticResource DarkChromeWhiteColor}"
                                       ErrorText="{StaticResource DarkErrorTextColor}"
                                       ListLow="{StaticResource DarkListLowColor}"
                                       ListMedium="{StaticResource DarkListMediumColor}"
                                       RegionColor="{StaticResource DarkRegionColor}"/>

                <ColorPaletteResources x:Key="Light"
                                       Accent="{StaticResource LightAccentColor}"
                                       AltHigh="{StaticResource LightAltHighColor}"
                                       AltMediumHigh="{StaticResource LightAltMediumHighColor}"
                                       AltMedium="{StaticResource LightAltMediumColor}"
                                       AltMediumLow="{StaticResource LightAltMediumLowColor}"
                                       AltLow="{StaticResource LightAltLowColor}"
                                       BaseHigh="{StaticResource LightBaseHighColor}"
                                       BaseMediumHigh="{StaticResource LightBaseMediumHighColor}"
                                       BaseMedium="{StaticResource LightBaseMediumColor}"
                                       BaseMediumLow="{StaticResource LightBaseMediumLowColor}"
                                       BaseLow="{StaticResource LightBaseLowColor}"
                                       ChromeAltLow="{StaticResource LightChromeAltLowColor}"
                                       ChromeBlackHigh="{StaticResource LightChromeBlackHighColor}"
                                       ChromeBlackMedium="{StaticResource LightChromeBlackMediumColor}"
                                       ChromeBlackMediumLow="{StaticResource LightChromeBlackMediumLowColor}"
                                       ChromeBlackLow="{StaticResource LightChromeBlackLowColor}"
                                       ChromeDisabledHigh="{StaticResource LightChromeDisabledHighColor}"
                                       ChromeDisabledLow="{StaticResource LightChromeDisabledLowColor}"
                                       ChromeGray="{StaticResource LightChromeGrayColor}"
                                       ChromeHigh="{StaticResource LightChromeHighColor}"
                                       ChromeLow="{StaticResource LightChromeLowColor}"
                                       ChromeMedium="{StaticResource LightChromeMediumColor}"
                                       ChromeMediumLow="{StaticResource LightChromeMediumLowColor}"
                                       ChromeWhite="{StaticResource LightChromeWhiteColor}"
                                       ErrorText="{StaticResource LightErrorTextColor}"
                                       ListLow="{StaticResource LightListLowColor}"
                                       ListMedium="{StaticResource LightListMediumColor}"
                                       RegionColor="{StaticResource LightRegionColor}"/>

            </FluentTheme.Palettes>
        </FluentTheme>
        <avalonia:MaterialIconStyles/>
    </Application.Styles>
</Application>