<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <!-- Target framework and other specs in Directory.Build.props -->

        <OutputType>Exe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseAppHost>true</UseAppHost>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <ApplicationIcon>../images/openssh-gui.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Company>frequency403</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyOriginatorKeyFile>OpenSSH-GUI.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1"/>
        <PackageReference Include="Material.Icons" Version="3.0.2"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
        <PackageReference Include="ReactiveUI" Version="23.2.1"/>
        <PackageReference Include="ReactiveUI.Validation" Version="7.0.5"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="System.Interactive.Async" Version="7.0.1"/>
        <PackageReference Include="System.Reactive" Version="6.1.0"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSSH_GUI.Core\OpenSSH_GUI.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="../images/**/*">
            <Link>Assets/%(Filename)%(Extension)</Link>
        </AvaloniaResource>
        <None Include="..\openssh-gui.desktop" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources/StringsAndTexts.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>StringsAndTexts.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources/StringsAndTexts.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StringsAndTexts.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Controls\SubmitButtons.axaml.cs">
            <DependentUpon>SubmitButtons.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <PropertyGroup> <!-- OSX Settings -->
        <CFBundleName>OpenSSH GUI</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>OpenSSH GUI</CFBundleDisplayName>
        <CFBundleIdentifier>frequency403.opensshgui</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleExecutable>OpenSSHGui</CFBundleExecutable>
        <CFBundleIconFile>OpenSSHGui.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
</Project>
