<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:assets="clr-namespace:OpenSSH_GUI.Resources"
        xmlns:controls="clr-namespace:OpenSSH_GUI.Resources.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="400"
        Height="400"
        x:Class="OpenSSH_GUI.Views.AddKeyWindow"
        x:DataType="viewModels:AddKeyWindowViewModel"
        Title="{x:Static assets:StringsAndTexts.AddKeyWindowTitle}"
        CanResize="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner">
    <UniformGrid Rows="0" Columns="1" RowSpacing="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10">
        <controls:HeaderedItem Header="{x:Static assets:StringsAndTexts.AddKeyWindowKeyFileNameTextBoxLabel}">
            <controls:HeaderedItem.SideHeader>
                <TextBlock x:Name="KeyFileNameValidation" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource DangerBrush}" FontSize="12" />
            </controls:HeaderedItem.SideHeader>
            <UniformGrid Columns="0" ColumnSpacing="10" Rows="1">
                <ComboBox IsEditable="False"
                          HorizontalAlignment="Stretch"
                          FontSize="{Binding ComboBoxFontSize}"
                          ItemsSource="{Binding ApplicationConfiguration.LookupPaths}"
                          SelectedItem="{Binding ChosenPath}" />
                <TextBox Name="KeyFileNameTextBox" 
                         Text="{CompiledBinding KeyName}" 
                         HorizontalAlignment="Stretch" />
            </UniformGrid>
        </controls:HeaderedItem>
        <UniformGrid Columns="2" Rows="1" ColumnSpacing="10">
            <controls:HeaderedItem Header="{x:Static assets:StringsAndTexts.AddKeyWindowKeyKeyTypeComboBoxLabel}">
                <ComboBox Name="KeyTypesComboBox"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Static viewModels:AddKeyWindowViewModel.SshKeyTypes}"
                          SelectedItem="{CompiledBinding SelectedKeyType}" />
            </controls:HeaderedItem>
            <controls:HeaderedItem Header="{x:Static assets:StringsAndTexts.AddKeyWindowKeyBitSizeComboBoxLabel}">
                <ComboBox Name="KeySizeComboBox" IsEnabled="{CompiledBinding CanChangeKeySize}"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{CompiledBinding AvailableKeySizes}"
                          SelectedItem="{CompiledBinding SelectedKeySize}" />
            </controls:HeaderedItem>
        </UniformGrid>

        <controls:HeaderedItem Header="{x:Static assets:StringsAndTexts.AddKeyWindowKeyPasswordTextBoxLabel}">
            <TextBox Name="PasswordTextBox" Text="{CompiledBinding Password}" />
        </controls:HeaderedItem>

        <controls:HeaderedItem Header="{x:Static assets:StringsAndTexts.AddKeyWindowKeyCommentTextBoxLabel}">
            <TextBox Name="CommentTextBox" Text="{CompiledBinding Comment}" />
        </controls:HeaderedItem>

        <controls:HeaderedItem Header="{x:Static assets:StringsAndTexts.KeyFormatDescription}">
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{CompiledBinding SshKeyFormats}"
                      SelectedItem="{CompiledBinding KeyFormat}" />
        </controls:HeaderedItem>

        <controls:SubmitButtons VerticalAlignment="Bottom"
                                BooleanSubmit="{CompiledBinding BooleanSubmitCommand}"
                                SubmitButtonEnabled="{CompiledBinding KeyNameValidationHelper.IsValid}"
                                SubmitButtonTooltip="{x:Static assets:StringsAndTexts.AddKeyWindowAddKeyButtonToolTipText}"
                                SubmitButtonIconKind="KeyAdd"
                                AbortButtonIconKind="Cancel"
                                AbortButtonTooltip="{x:Static assets:StringsAndTexts.AddKeyWindowAbortButtonToolTipText}" />
    </UniformGrid>
</Window>