<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:resources="clr-namespace:OpenSSH_GUI.Resources"
        xmlns:controls="clr-namespace:OpenSSH_GUI.Resources.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSSH_GUI.Views.ApplicationSettingsWindow"
        x:DataType="viewModels:ApplicationSettingsViewModel"
        Width="400"
        Height="375"
        CanResize="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        Title="{x:Static resources:StringsAndTexts.ApplicationSettingsWindowTitle}"
        WindowStartupLocation="CenterOwner">
    <UniformGrid Columns="1" Rows="0" Margin="10">
        <UniformGrid Columns="2" Rows="1" ColumnSpacing="10">
            <controls:HeaderedItem Header="{x:Static resources:StringsAndTexts.ApplicationSettingsLogLevel}">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                          ItemsSource="{Binding AvailableLogLevels}"
                          SelectedItem="{Binding CurrentLogLevel}" />
            </controls:HeaderedItem>
            <controls:HeaderedItem Header="{x:Static resources:StringsAndTexts.ApplicationSettingsTheme}">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                          ItemsSource="{Binding ThemeVariants}"
                          SelectedItem="{Binding CurrentThemeVariant}" />
            </controls:HeaderedItem>
        </UniformGrid>
        <controls:HeaderedItem
            Header="{x:Static resources:StringsAndTexts.ApplicationSettingsWindowCleanupLogsOlderThan}">
            <controls:HeaderedItem.SideHeader>
                <Button Grid.Column="1" HorizontalAlignment="Right" Background="{DynamicResource NavigationActiveBrush}" Command="{Binding OpenCacheFolderCommand}">
                    <avalonia:MaterialIcon Kind="FolderOpenOutline"/>
                </Button>
            </controls:HeaderedItem.SideHeader>
            <StackPanel Orientation="Horizontal" Margin="10" Spacing="5">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Stretch"
                          SelectedItem="{Binding DaysToDeleteSelected}"
                          ItemsSource="{Binding DaysToDelete}" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Stretch"
                       Content="{x:Static resources:StringsAndTexts.Days}" />
                <Button IsEnabled="{Binding CanDeleteOldLogFiles}"
                        Background="{DynamicResource CodeForegroundBrush}"
                        Command="{Binding DeleteOldLogFilesCommand}">
                    <TextBlock Text="{Binding CleanupFilesButtonText}" />
                </Button>
            </StackPanel>
        </controls:HeaderedItem>
        <UniformGrid Columns="2" Rows="1">
            <controls:HeaderedItem Header="{x:Static resources:StringsAndTexts.ApplicationSettingsClearWholeCache}">
                <Button Background="{DynamicResource RevokedBrush}" Command="{Binding ClearWholeCacheCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <avalonia:MaterialIcon Kind="ReportProblem" />
                        <Label Content="{x:Static resources:StringsAndTexts.ApplicationSettingsProceedWithCaution}" />
                    </StackPanel>
                </Button>
            </controls:HeaderedItem>
            <controls:HeaderedItem Header="{x:Static resources:StringsAndTexts.ApplicationSettingsFontSize}" 
                                   HeaderHorizontalAlignment="Left"
                                   HeaderVerticalAlignment="Center"
                                   SideHeaderHorizontalAlignment="Right"
                                   HorizontalContentAlignment="Stretch">
                <controls:HeaderedItem.SideHeader>
                    <Button Command="{Binding OnNextFontSizeCommand}" 
                            Background="{DynamicResource InfoBrush}"
                            CommandParameter="{StaticResource BaseFontSize}">
                        <avalonia:MaterialIcon Kind="Replay" />
                    </Button>
                </controls:HeaderedItem.SideHeader>
                <NumericUpDown Minimum="8" Maximum="48" Increment="2" Value="{Binding FontSize}" />
            </controls:HeaderedItem>
        </UniformGrid>
    </UniformGrid>
</Window>