<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:resources="clr-namespace:OpenSSH_GUI.Resources"
        xmlns:controls="clr-namespace:OpenSSH_GUI.Resources.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSSH_GUI.Views.ApplicationSettingsWindow"
        x:DataType="viewModels:ApplicationSettingsViewModel"
        Width="800"
        Height="375"
        CanResize="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        Title="{x:Static resources:StringsAndTexts.ApplicationSettingsWindowTitle}"
        WindowStartupLocation="CenterOwner">
    <UniformGrid Columns="0" Rows="1" Margin="10">
        
        <!-- LEFT -->
        <UniformGrid Columns="1" Rows="0">
            <UniformGrid Columns="2" Rows="1" ColumnSpacing="10">
            <controls:HeaderedItem Header="{x:Static resources:StringsAndTexts.ApplicationSettingsLogLevel}">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                          ItemsSource="{Binding AvailableLogLevels}"
                          SelectedItem="{Binding CurrentLogLevel}" />
            </controls:HeaderedItem>
            <controls:HeaderedItem Header="{x:Static resources:StringsAndTexts.ApplicationSettingsTheme}">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                          ItemsSource="{Binding ThemeVariants}"
                          SelectedItem="{Binding CurrentThemeVariant}" />
            </controls:HeaderedItem>
        </UniformGrid>
        <controls:HeaderedItem
            Header="Cache Options">
            <controls:HeaderedItem.SideHeader>
                <Button Grid.Column="1" HorizontalAlignment="Right"
                        Background="{DynamicResource NavigationActiveBrush}" Command="{Binding OpenCacheFolderCommand}">
                    <avalonia:MaterialIcon Kind="FolderOpenOutline" />
                </Button>
            </controls:HeaderedItem.SideHeader>
            <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Spacing="1">
                    <StackPanel Spacing="5" HorizontalAlignment="Center">
                        <TextBlock
                            Text="{x:Static resources:StringsAndTexts.ApplicationSettingsWindowCleanupLogsOlderThan}" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                                    Spacing="5">
                            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding DaysToDeleteSelected}"
                                      ItemsSource="{Binding DaysToDelete}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static resources:StringsAndTexts.Days}" />
                            <Button IsEnabled="{Binding CanDeleteOldLogFiles}"
                                    Background="{DynamicResource CodeForegroundBrush}" HorizontalAlignment="Center"
                                    Command="{Binding DeleteOldLogFilesCommand}" 
                                    Content="{avalonia:MaterialIconTextExt Kind=DeleteOutline, Text={Binding LogFiles.Count, StringFormat=({0})}}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button HorizontalAlignment="Right" Background="{DynamicResource RevokedBrush}"
                        Command="{Binding ClearWholeCacheCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <avalonia:MaterialIcon Kind="ReportProblem" />
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{x:Static resources:StringsAndTexts.ApplicationSettingsClearWholeCache}" />
                            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{x:Static resources:StringsAndTexts.ApplicationSettingsProceedWithCaution}" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </UniformGrid>


        </controls:HeaderedItem>
        <controls:HeaderedItem Header="{x:Static resources:StringsAndTexts.ApplicationSettingsFontSize}"
                               HeaderHorizontalAlignment="Left"
                               HeaderVerticalAlignment="Center"
                               SideHeaderHorizontalAlignment="Right"
                               HorizontalContentAlignment="Stretch">
            <controls:HeaderedItem.SideHeader>
                <Button Command="{Binding OnNextFontSizeCommand}"
                        Background="{DynamicResource InfoBrush}"
                        CommandParameter="{StaticResource BaseFontSize}">
                    <avalonia:MaterialIcon Kind="Replay" />
                </Button>
            </controls:HeaderedItem.SideHeader>
            <NumericUpDown Minimum="8" Maximum="48" Increment="2" Value="{Binding FontSize}" />
        </controls:HeaderedItem>
        </UniformGrid>
        
        <!-- RIGHT -->
        
        <UniformGrid Columns="1" Rows="0">
            <controls:HeaderedItem Header="Lookup Paths">
                <ItemsControl ItemsSource="{Binding }">
                    <ItemsControl.ItemTemplate>
                        
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:HeaderedItem>
            
        </UniformGrid>
        
    </UniformGrid>
</Window>