<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI.Resources"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:models="clr-namespace:OpenSSH_GUI.SshConfig.Models;assembly=OpenSSH_GUI.SshConfig"
        xmlns:controls="clr-namespace:OpenSSH_GUI.Resources.Controls"
        xmlns:keys="clr-namespace:OpenSSH_GUI.Core.Lib.Keys;assembly=OpenSSH_GUI.Core"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="150"
        Width="650"
        Height="225"
        CanResize="False"
        x:Class="OpenSSH_GUI.Views.ConnectToServerWindow"
        x:DataType="viewModels:ConnectToServerViewModel"
        Title="{x:Static openSshGui:StringsAndTexts.ConnectToServerDescription}">
    <Window.Styles>
        <Style Selector="TextBlock.Working">
            <Setter Property="Text" />
            <Style.Animations>
                <Animation IterationCount="INFINITE" Duration="0:0:1">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="RotateTransform.Angle" Value="180.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="* * * * *" ColumnDefinitions="* * *" Margin="5">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold"
                   Text="{x:Static openSshGui:StringsAndTexts.ConnectToServerDescription}" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding AuthWithPublicKey}"
                      IsEnabled="{Binding !CanConnectToServer}">
                <Label Content="{x:Static openSshGui:StringsAndTexts.ConnectWindowUsePubKey}" />
            </CheckBox>
            <CheckBox IsChecked="{Binding AuthWithAllKeys}" IsVisible="{Binding AuthWithPublicKey}" IsEnabled="{Binding !CanConnectToServer}">
                <Label Content="{x:Static openSshGui:StringsAndTexts.ConnectWindowUseAllKeys}" />
            </CheckBox>
        </StackPanel>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" RowDefinitions="* *" IsVisible="{Binding EnablePreConfiguredHosts}" Margin="10 20">
            <Label Target="SelectConnectionFromConfig"  Grid.Row="0" Content="Preconfigured Connections" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="SelectConnectionFromConfig" Grid.Row="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding SshHostSettings}" 
                SelectedItem="{Binding SelectedHostSettings}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:SshHostSettings}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding User}"/>
                            <TextBlock Text="@"/>
                            <TextBlock Text="{Binding HostName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding HostName}" Watermark="Hostname" Margin="5 10"
                 Height="30"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding !CanConnectToServer}" VerticalAlignment="Bottom" />

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}" Watermark="Username" Margin="5 10"
                 Height="30"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding !CanConnectToServer}" VerticalAlignment="Bottom" />

        <StackPanel Margin="5 10" Height="30" Grid.Row="2" Grid.Column="2"
                    VerticalAlignment="Top">
            <TextBox Height="30"
                     VerticalContentAlignment="Center"
                     Text="{Binding Password}" Watermark="Password" PasswordChar="*"
                     RevealPassword="False"
                     IsEnabled="{Binding !CanConnectToServer}"
                     IsVisible="{Binding !AuthWithPublicKey}" />
            <ComboBox MaxHeight="30" HorizontalAlignment="Stretch" IsEnabled="{Binding KeyComboBoxEnabled}"
                      IsVisible="{Binding AuthWithPublicKey}"
                      ItemsSource="{Binding SshKeyManager.SshKeys}"
                      SelectedItem="{Binding SelectedPublicKey}"
                      ItemContainerTheme="{StaticResource SshKeyItemContainerTheme}"
                      ItemTemplate="{StaticResource SshKeyComboBoxStyle}" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                Command="{Binding TestConnection}"
                IsEnabled="{Binding !CanConnectToServer}"
                HotKey="Enter">
            <ToolTip.Tip>
                <Label Content="{x:Static openSshGui:StringsAndTexts.ConnectWindowTestConnection}" />
            </ToolTip.Tip>
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="LanConnect" />
                <avalonia:MaterialIcon Kind="Help" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                   IsVisible="{Binding TryingToConnect}" Classes="Working">
            <avalonia:MaterialIcon Classes="Working" Kind="Autorenew" />
        </TextBlock>


        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                   Padding="5"
                   Background="{Binding StatusButtonBackground}" IsVisible="{Binding !TryingToConnect}">
            <ToolTip.Tip>
                <Label Content="{Binding StatusButtonToolTip}" />
            </ToolTip.Tip>
            <TextBlock Text="{Binding StatusButtonText}" VerticalAlignment="Center" />
            <Button HorizontalAlignment="Right" Background="{DynamicResource ForegroundSecondaryBrush}"
                    Command="{Binding ResetCommand}"
                    IsVisible="{Binding CanConnectToServer}">
                <ToolTip.Tip>
                    <Label Content="{x:Static openSshGui:StringsAndTexts.ConnectWindowResetValues}" />
                </ToolTip.Tip>
                <avalonia:MaterialIcon Kind="Replay" />
            </Button>
        </TextBlock>
        <controls:SubmitButtons Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                                BooleanSubmit="{Binding BooleanSubmitCommand}"
                                SubmitButtonEnabled="{Binding CanConnectToServer}"
                                SubmitButtonIconKind="CheckOutline" />
    </Grid>
</Window>