<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI.Resources"
        xmlns:controls="clr-namespace:OpenSSH_GUI.Resources.Controls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        Width="500"
        Height="300"
        x:Class="OpenSSH_GUI.Views.ExportWindow"
        x:DataType="viewModels:ExportWindowViewModel"
        Title="{Binding WindowTitle}">
    <Grid RowDefinitions="* Auto" Margin="20 10">
        <ScrollViewer Grid.Row="0">
            <SelectableTextBlock 
                Background="{DynamicResource OverlayBrush}"
                Foreground="{DynamicResource ForegroundPrimaryBrush}"
                SelectionBrush="{DynamicResource ForegroundSecondaryBrush}"
                SelectionForegroundBrush="{DynamicResource ForegroundPrimaryBrush}"
                Name="ExportedText"
                Text="{Binding Export}" TextWrapping="Wrap" />
        </ScrollViewer>
        <controls:SubmitButtons Grid.Row="1" 
            BooleanSubmit="{Binding BooleanSubmitCommand}"
            SubmitButtonTooltip="{x:Static openSshGui:StringsAndTexts.ExportWindowCopyToClipboardToolTipText}">
            <controls:SubmitButtons.SubmitButtonContent>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <avalonia:MaterialIcon Kind="ContentCopy" />
                    <avalonia:MaterialIcon Kind="Clipboard" />
                </StackPanel>
            </controls:SubmitButtons.SubmitButtonContent>
        </controls:SubmitButtons>
    </Grid>
</Window>