<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
        xmlns:converters="clr-namespace:OpenSSH_GUI.Converters"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI.Resources"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:OpenSSH_GUI.Resources.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSSH_GUI.Views.FileInfoWindow"
        x:DataType="viewModels:FileInfoWindowViewModel"
        Width="400"
        Height="375"
        CanResize="False"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner"
        Title="FileInfoWindow">
    <Grid RowDefinitions="* * * * *" Margin="20">
        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10 5" Spacing="5">
            <UniformGrid Rows="1" Columns="2" ColumnSpacing="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5">
                    <TextBlock Text="Found"/>
                    <TextBlock Text="{Binding KeyFile.KeyFiles.Length, FallbackValue=0}" FontWeight="Bold"/>
                    <TextBlock Text="associated Files" />
                </StackPanel>
                <UniformGrid Rows="1" Columns="2" ColumnSpacing="5" HorizontalAlignment="Right">
                    <Button Padding="5" 
                            IsEnabled="{Binding KeyFile.KeyFileInfo.CanChangeFileName, FallbackValue=False}"
                            Command="{Binding ChangeFileNames}"
                            CommandParameter="{Binding KeyFile}"
                            Background="Purple">
                        <ToolTip.Tip>
                            <Label Content="{x:Static openSshGui:StringsAndTexts.MainWindowViewModelChangeFilename}"/>
                        </ToolTip.Tip>
                        <avalonia:MaterialIcon Kind="FileEditOutline"/>
                    </Button>
                    <Button Padding="5" 
                            IsEnabled="{Binding !KeyFile.KeyFileInfo.KeyFileSource.ProvidedByConfig}"
                            Command="{Binding DeleteKey}"
                            CommandParameter="{Binding KeyFile}"
                            Background="DarkRed">
                        <Button.Styles>
                            <Style Selector="Button:disabled">
                                <Setter Property="ToolTip.Tip" Value="{x:Static openSshGui:StringsAndTexts.MainWindowViewModelChangeFilenameDisabledTooltip}" />
                            </Style>
                        </Button.Styles>
                        <ToolTip.Tip>
                            <Label
                                Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsDeleteKeyToolTipText}" />
                        </ToolTip.Tip>
                        <avalonia:MaterialIcon Kind="DeleteOutline" />
                    </Button>
                </UniformGrid>
            </UniformGrid>
            <Separator />
            <ItemsControl ItemsSource="{Binding KeyFile.KeyFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type io:FileInfo}">
                        <StackPanel Margin="0 5">
                            <TextBlock Text="{Binding FullName}"/>
                            <Separator Margin="0 5 10 0 "/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="10 5" Spacing="5">
            <TextBlock Text="Key format"/>
            <Separator />
            <TextBlock Text="{Binding KeyFile.Format, Converter={x:Static converters:Converter.FormatToStringConverter}}"/>
        </StackPanel>
        <Grid Grid.Row="3" RowDefinitions="* *" ColumnDefinitions="5* Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Spacing="2">
                <TextBlock Text="Password"/>    
                <Separator />
            </StackPanel>
            <controls:PasswordDisplay Grid.Row="1" Grid.Column="0" Name="PasswordBox" SecurePassword="{Binding KeyFile.Password}"/>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding PasswordVisible, ElementName=PasswordBox }"
                    Command="{Binding CopyPasswordIntoClipboard}"
                    CommandParameter="{Binding SecurePassword, ElementName=PasswordBox}"
                    Height="{Binding Height, ElementName=PasswordBox}"
                    HorizontalAlignment="Stretch"
                    Background="LightSeaGreen">
                <avalonia:MaterialIcon Kind="ClipboardEditOutline" />
            </Button>
        </Grid>
    </Grid>
</Window>
