<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
        xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
        xmlns:converters="clr-namespace:OpenSSH_GUI.Converters"
        xmlns:openSshGui="clr-namespace:OpenSSH_GUI.Resources"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:keygen="clr-namespace:SshNet.Keygen;assembly=SshNet.Keygen"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSSH_GUI.Views.FileInfoWindow"
        x:DataType="viewModels:FileInfoWindowViewModel"
        Width="400"
        Height="375"
        CanResize="False"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner"
        Title="{Binding WindowTitle}">
    <Window.Styles>

        <Style Selector="MenuFlyoutPresenter">
            <Setter Property="Background" Value="{DynamicResource SplitButtonRemoteBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonRemoteDividerBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <Style Selector="SplitButton">
            <Setter Property="MinHeight" Value="0" />
        </Style>

        <Style Selector="SplitButton /template/ Button#PART_PrimaryButton">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="SplitButton /template/ Button#PART_SecondaryButton">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="2 0" />
        </Style>

    </Window.Styles>
    <UniformGrid Columns="1" Rows="0" RowSpacing="10" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" Margin="10 5" Spacing="5">
            <UniformGrid Rows="1" Columns="2" ColumnSpacing="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5">
                    <TextBlock Text="Found" />
                    <TextBlock Text="{Binding KeyFile.KeyFiles.Length, FallbackValue=0}" FontWeight="Bold" />
                    <TextBlock Text="associated Files" />
                </StackPanel>
                <UniformGrid Rows="1" Columns="3" ColumnSpacing="5" HorizontalAlignment="Right">
                    <Button Padding="5"
                            Background="{DynamicResource NavigationActiveBrush}"
                            IsEnabled="{Binding KeyFile.FileChangesAllowed, FallbackValue=False}"
                            Command="{Binding ChangePasswordOfKeyFileCommand}">
                        <ToolTip.Tip>
                            <Label Content="Change password of this key" />
                        </ToolTip.Tip>
                        <avalonia:MaterialIcon Kind="KeyAlertOutline" />
                    </Button>
                    <Button Padding="5"
                            IsEnabled="{Binding KeyFile.FileChangesAllowed, FallbackValue=False}"
                            Command="{Binding ChangeFileNameCommand}"
                            CommandParameter="{Binding KeyFile}"
                            Background="{DynamicResource AdminBrush}">
                        <ToolTip.Tip>
                            <Label Content="{x:Static openSshGui:StringsAndTexts.MainWindowViewModelChangeFilename}" />
                        </ToolTip.Tip>
                        <avalonia:MaterialIcon Kind="FileEditOutline" />
                    </Button>
                    <Button Padding="5"
                            Command="{Binding DeleteKeyCommand}"
                            CommandParameter="{Binding KeyFile}"
                            Background="{DynamicResource RevokedBrush}">
                        <Button.Styles>
                            <Style Selector="Button:disabled">
                                <Setter Property="ToolTip.Tip"
                                        Value="{x:Static openSshGui:StringsAndTexts.MainWindowViewModelChangeFilenameDisabledTooltip}" />
                            </Style>
                        </Button.Styles>
                        <ToolTip.Tip>
                            <Label
                                Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsDeleteKeyToolTipText}" />
                        </ToolTip.Tip>
                        <avalonia:MaterialIcon Kind="DeleteOutline" />
                    </Button>
                </UniformGrid>
            </UniformGrid>
            <Separator />
            <ItemsControl ItemsSource="{Binding KeyFile.KeyFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type io:FileInfo}">
                        <StackPanel Margin="0 5">
                            <TextBlock Text="{Binding FullName}" />
                            <Separator Margin="0 5 10 0 " />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Margin="10 5"
              RowDefinitions="Auto *" ColumnDefinitions="* Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Key format" />
                <Separator />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Spacing="10" Orientation="Horizontal"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Current:" />
                <TextBlock
                    Text="{Binding KeyFile.Format, Converter={x:Static converters:Converter.FormatToStringConverter}}" />
            </StackPanel>
            <SplitButton Grid.Row="1" Grid.Column="1" Padding="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         MinHeight="0"
                         IsEnabled="{Binding KeyFile.FileChangesAllowed}"
                         Command="{Binding ChangeFormatOfKeyFileCommand}"
                         CommandParameter="{Binding KeyFile.KeyFileInfo.DefaultConversionFormat}">

                <SplitButton.Resources>
                    <SolidColorBrush x:Key="SplitButtonBackground"
                                     Color="{DynamicResource SplitButtonRemoteBackgroundColor}" />
                    <SolidColorBrush x:Key="SplitButtonBackgroundPointerOver"
                                     Color="{DynamicResource SplitButtonRemotePointerOverColor}" />
                    <SolidColorBrush x:Key="SplitButtonBackgroundPressed"
                                     Color="{DynamicResource SplitButtonRemotePressedColor}" />
                    <SolidColorBrush x:Key="SplitButtonBackgroundDisabled"
                                     Color="{DynamicResource SplitButtonRemoteDisabledColor}" />
                    <SolidColorBrush x:Key="SplitButtonDividerBackground"
                                     Color="{DynamicResource SplitButtonRemoteDividerColor}" />
                    <SolidColorBrush x:Key="SplitButtonForeground"
                                     Color="{DynamicResource SplitButtonRemoteForegroundColor}" />
                    <SolidColorBrush x:Key="SplitButtonForegroundPointerOver"
                                     Color="{DynamicResource SplitButtonRemoteForegroundColor}" />
                    <SolidColorBrush x:Key="SplitButtonForegroundPressed"
                                     Color="{DynamicResource SplitButtonRemoteForegroundColor}" />
                </SplitButton.Resources>

                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft"
                                ItemsSource="{Binding KeyFile.KeyFileInfo.AvailableFormatsForConversion}">
                        <MenuFlyout.ItemContainerTheme>
                            <ControlTheme TargetType="MenuItem"
                                          BasedOn="{StaticResource {x:Type MenuItem}}"
                                          x:DataType="keygen:SshKeyFormat">

                                <Setter Property="ToolTip.Tip">
                                    <Template>
                                        <StackPanel Orientation="Horizontal" Spacing="2">
                                            <TextBlock Text="Change format to the" />
                                            <TextBlock
                                                Text="{Binding Converter={x:Static converters:Converter.FormatToStringConverter}}"
                                                FontWeight="ExtraBold" />
                                            <TextBlock Text="format" />
                                        </StackPanel>
                                    </Template>
                                </Setter>
                                <Setter Property="ToolTip.ShowDelay" Value="0" />
                                <Setter Property="Background"
                                        Value="{DynamicResource SplitButtonRemoteBackgroundBrush}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SplitButtonRemoteForegroundBrush}" />
                                <Setter Property="Padding" Value="12,8" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Header"
                                        Value="{Binding Converter={x:Static converters:Converter.FormatToStringConverter}}" />
                                <Setter Property="Command"
                                        Value="{Binding $parent[Window].((viewModels:FileInfoWindowViewModel)DataContext).ChangeFormatOfKeyFileCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />

                                <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
                                    <Setter Property="Background"
                                            Value="{DynamicResource SplitButtonRemotePointerOverBrush}" />
                                </Style>
                                <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
                                    <Setter Property="Background"
                                            Value="{DynamicResource SplitButtonRemotePressedBrush}" />
                                </Style>

                            </ControlTheme>
                        </MenuFlyout.ItemContainerTheme>
                    </MenuFlyout>
                </SplitButton.Flyout>

                <ToolTip.Tip>
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <TextBlock Text="Change format to the" />
                        <TextBlock
                            Text="{Binding KeyFile.KeyFileInfo.DefaultConversionFormat,
                              Converter={x:Static converters:Converter.FormatToStringConverter}}"
                            FontWeight="ExtraBold" />
                        <TextBlock Text="format" />
                    </StackPanel>
                </ToolTip.Tip>

                <avalonia:MaterialIcon Kind="SwapVerticalCircleOutline" />

            </SplitButton>
        </Grid>
        <UniformGrid Rows="2" RowSpacing="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel HorizontalAlignment="Stretch" Spacing="2">
                <TextBlock Text="Password" />
                <Separator />
            </StackPanel>
            <Grid ColumnDefinitions="* Auto" ColumnSpacing="5">
                <TextBox Grid.Column="0" Name="PasswordBox" LetterSpacing="2"
                     Text="{Binding Password}"
                     IsEnabled="{Binding KeyFile.Password.IsValid}"
                     PasswordChar="*"
                                 IsUndoEnabled="False"
                                 IsReadOnly="True"
                                 AcceptsReturn="False"
                                 AcceptsTab="False"
                                 Focusable="False"
                                 MaxLines="1"
                                 SelectionBrush="Transparent">
                <TextBox.InnerRightContent>
                    <ToggleButton IsChecked="{Binding RevealPassword, ElementName=PasswordBox}"
                                  IsThreeState="False">
                        <StackPanel>
                            <avalonia:MaterialIcon Kind="EyeOutline"
                                                   IsVisible="{Binding RevealPassword, ElementName=PasswordBox}" />
                            <avalonia:MaterialIcon Kind="EyeOffOutline"
                                                   IsVisible="{Binding !RevealPassword, ElementName=PasswordBox}" />
                        </StackPanel>
                    </ToggleButton>
                </TextBox.InnerRightContent>
            </TextBox>
            <Button Grid.Column="1" IsEnabled="{Binding RevealPassword, ElementName=PasswordBox }"
                    Command="{Binding CopyPasswordIntoClipboardCommand}"
                    CommandParameter="{Binding KeyFile.Password}"
                    Height="{Binding Height, ElementName=PasswordBox}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource PrimaryHoverBrush}">
                <avalonia:MaterialIcon Kind="ClipboardEditOutline" />
            </Button>
            </Grid>
            
        </UniformGrid>
    </UniformGrid>
</Window>