<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- Target framework and other specs in Directory.Build.props -->
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="ReactiveUI" Version="23.1.8" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.7" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="SSH.NET" Version="2025.1.0" />
        <PackageReference Include="SshNet.Keygen" Version="2024.2.0.1" />
        <PackageReference Include="SshNet.PuttyKeyFile" Version="2024.2.0.3" />
        <PackageReference Include="V6.EntityFrameworkCore.DataEncryption" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == 'Debug'">
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Database\Migrations\"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenSSH_GUI.SshConfig\OpenSSH_GUI.SshConfig.csproj" />
    </ItemGroup>
</Project>
