<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.999-cibuild0043576-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.999-cibuild0043576-beta" />
        <PackageReference Include="SSH.NET" Version="2023.0.1" />
    </ItemGroup>

</Project>
