<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.13"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5"/>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5"/>
    </ItemGroup>
</Project>
