<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6"/>
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.3"/>
    </ItemGroup>
</Project>
