<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:openSshGui="clr-namespace:OpenSSH_GUI.Resources"
                    xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
                    xmlns:converters="clr-namespace:OpenSSH_GUI.Converters"
                    xmlns:keys="clr-namespace:OpenSSH_GUI.Core.Lib.Keys;assembly=OpenSSH_GUI.Core">
    <DataTemplate x:Key="SshKeyComboBoxStyle" DataType="keys:SshKeyFile">
        <StackPanel Orientation="Horizontal" Spacing="15">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
                <Panel Margin="0" IsVisible="{Binding Password.IsValid}">
                    <Border BorderBrush="Transparent" IsVisible="{Binding NeedsPassword}">
                        <avalonia:MaterialIcon Kind="ShieldLockOutline" Foreground="Yellow" />
                    </Border>
                    <Border BorderBrush="Transparent" IsVisible="{Binding !NeedsPassword}">
                        <avalonia:MaterialIcon Kind="ShieldLockOpenOutline" Foreground="Green" />
                    </Border>
                </Panel>
                <Border
                    BorderBrush="Transparent"
                    IsVisible="{Binding !Password.IsValid}"
                    IsEnabled="False">
                    <avalonia:MaterialIcon Kind="LockOffOutline" Foreground="DimGray" />
                </Border>
                <Border BorderBrush="Transparent" IsVisible="{Binding IsPuttyKey}">
                    <avalonia:MaterialIcon Kind="KeyChain" Foreground="DarkOrange" />
                </Border>
                <Border BorderBrush="Transparent" IsVisible="{Binding !IsPuttyKey}">
                    <avalonia:MaterialIcon Kind="FileKeyOutline" Foreground="DarkSeaGreen" />
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel.Styles>
                    <Style Selector="TextBlock.MiniText">
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock HorizontalAlignment="Left" Margin="0" Classes="MiniText"
                           Text="{Binding Format, Converter={x:Static converters:Converter.KeyTypeToStringConverter}}" />
                <Separator Margin="0" />
                <TextBlock HorizontalAlignment="Left" Margin="0" Classes="MiniText" Text="{Binding FileName}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SshKeyFullStyle" DataType="keys:SshKeyFile">
        <StackPanel IsEnabled="{Binding !Changing}">
            <Border CornerRadius="25" Padding="5" Classes="MainDisplay" ToolTip.ShowDelay="0" ToolTip.ShowOnDisabled="True">
                <Border.Styles>
                    <Style Selector="Border.MainDisplay:pointerover">
                        <Setter Property="RenderTransform" Value="scale(1.001)" />
                        <Setter Property="Background" Value="#20adadad" />
                    </Style>
                </Border.Styles>
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel IsVisible="{Binding !Password.IsValid}">
                        <Label IsVisible="{Binding !NeedsPassword}" Content="Key is not password protected" />
                        <Label IsVisible="{Binding NeedsPassword}" Content="Key is password proteced and cannot be uses until a password is provided" />
                        </StackPanel>
                        <Label IsVisible="{Binding Password.IsValid}" Content="Key is password protected and opened with correct password"/>
                    </StackPanel>
                </ToolTip.Tip>
                <Grid ColumnDefinitions="* 3* * *">
                    <Grid Grid.Column="0" ColumnDefinitions="* 3*" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Border Grid.Column="0" HorizontalAlignment="Left" Padding="5" BorderThickness="1"
                                BorderBrush="Transparent" CornerRadius="25" Classes="WithContextMenu">
                            <Border.Styles>
                                <Style Selector="Border.WithContextMenu:pointerover">
                                    <Setter Property="BorderBrush" Value="LightGreen" />
                                </Style>
                            </Border.Styles>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" IsVisible="{Binding Password.IsValid}">
                                    <Button Background="DarkViolet"
                                            Command="{Binding Path=$parent[Window].((viewModels:MainWindowViewModel)DataContext).ResetKeyCommand}"
                                            CommandParameter="{Binding .}">
                                        <ToolTip.Tip>
                                            <Label Content="{x:Static openSshGui:StringsAndTexts.KeysForgetPassword}" />
                                        </ToolTip.Tip>
                                        <avalonia:MaterialIcon Kind="LockReset" />
                                    </Button>
                                </StackPanel>
                                <StackPanel IsVisible="{Binding !Password.IsValid}">
                                    <avalonia:MaterialIcon Kind="EncryptionOffOutline" Foreground="DarkGray"
                                                           IsVisible="{Binding !NeedsPassword}" />
                                    <avalonia:MaterialIcon Kind="EncryptionOutline" Foreground="DarkKhaki"
                                                           IsVisible="{Binding NeedsPassword}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2" HorizontalAlignment="Left">
                            <Border Padding="5" BorderBrush="Transparent" IsVisible="{Binding IsPuttyKey}">
                                <avalonia:MaterialIcon Kind="KeyChain" Foreground="DarkOrange" />
                            </Border>
                            <Border Padding="5" BorderBrush="Transparent" IsVisible="{Binding !IsPuttyKey}">
                                <avalonia:MaterialIcon Kind="FileKeyOutline" Foreground="DarkSeaGreen" />
                            </Border>
                            <TextBlock Padding="5" Text="{Binding KeyType}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Padding="5" Grid.Column="1" Text="{Binding FingerprintString}" Margin="5"
                               HorizontalAlignment="Center" IsVisible="{Binding !NeedsPassword}" />
                    <Button Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" Background="YellowGreen"
                            Foreground="IndianRed"
                            HorizontalContentAlignment="Center" IsVisible="{Binding NeedsPassword}"
                            Command="{Binding Path=$parent[Window].((viewModels:MainWindowViewModel)DataContext).ProvidePasswordCommand}"
                            CommandParameter="{Binding .}">
                        Provide Password
                    </Button>
                    <TextBlock Padding="5" Grid.Column="2" Text="{Binding Comment}" Margin="5"
                               HorizontalAlignment="Center" IsEnabled="{Binding !NeedsPassword}" />
                    <Grid Grid.Column="3" ColumnDefinitions="* * *" HorizontalAlignment="Stretch">
                        <Button Padding="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                CornerRadius="20"
                                Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ShowPublicKeyExportWindowCommand}"
                                CommandParameter="{Binding .}"
                                Background="LightCoral">
                            <ToolTip.Tip>
                                <Label
                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsExportPublicKeyToolTipText}" />
                            </ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Publish" />
                                <avalonia:MaterialIcon Kind="KeyOutline" />
                            </StackPanel>
                        </Button>
                        <Button Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                CornerRadius="20"
                                IsEnabled="{Binding !NeedsPassword}"
                                Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ShowPrivateKeyExportWindowCommand}"
                                CommandParameter="{Binding .}"
                                Background="DarkOrange">
                            <ToolTip.Tip>
                                <Label
                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsExportPrivateKeyToolTipText}" />
                            </ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Publish" />
                                <avalonia:MaterialIcon Kind="ShieldKeyOutline" />
                            </StackPanel>
                        </Button>
                        <Button Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                CornerRadius="20"
                                Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).OpenFileInfoWindowCommand}"
                                CommandParameter="{Binding FingerprintString}"
                                Background="DarkSlateBlue">
                            <ToolTip.Tip>
                                <Label
                                    Content="Open Fileinfo Window" />
                            </ToolTip.Tip>
                            <StackPanel>
                                <avalonia:MaterialIcon Kind="Settings" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Separator Padding="5" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>